This Project is to build a Stop Watch
Part of my Vanilla Javascript Project

Steps on how this Project was built:

1. First Create the HTML File Boilerplate and link respective css and jacascript files
2. Give the body a background color and display it flex to make all items go to the center
3. Then create the elements that would hold the stop watch and the control buttons
4. Give the elements that hold the countdown an id 
5. GIve the buttons id

JavaScript:

1. Create a DOMContentLoaded function
2. Reference all contents and buttons and put them in variables
3. Create variables for buttons
4. Write the Countdown Method. This methods basically runs a condition and increases the count of the timer
5. Write the functions of each button when they are clicked
6. The clearInterval method clears the timer with the setTimeout method. It stops the setTimeout after a given period and it runs again and again
7. The Interval variable is just used to reference the setTimeout method